<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <base href="..">
    <title>1998 Autumn Vacation</title>
    <link type="text/css" rel="stylesheet" href="css/slideshow.css"></link>
    <script src="js/slideshow.js"></script>
    <script src="js/description.js"></script>
  </head>
  <body background="images/background.jpg" bgcolor="#FFFFFF" text="#000000">
    <center>
      <table id="outerTable">
        <tr>
          <td>
            <font size="+2"><b>1998 Autumn Vacation</b></font>
          </td>
        </tr>
        <tr>
          <td>
            <table id="innerTable"><tr><td>
              <img class="tripPix" src="1998Homecoming/title.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/001_B281-01C-Riggs_Mountain_in_Chiricahua_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/002_B281-04C1-Organ_Pipe_Formation_in_Chiricahua_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/003_B281-08-Organ_Pipe_Formation_in_Chiricahua_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/004_B281-13-Chiricahua_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/005_B281-16C-Massai_Point_in_Chiricahua_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/006_B281-17-Massai_Point_in_Chiricahua_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/007_B281-23-Massai_Point_in_Chiricahua_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/008_B282-03C-Massai_Point_in_Chiricahua_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/009_B282-04-Massai_Point_in_Chiricahua_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/010_B282-06C-Massai_Point_in_Chiricahua_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/011_B282-10-Massai_Point_in_Chiricahua_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/012_B282-19-Massai_Point_in_Chiricahua_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/013_B282-20-Sea_Captain_in_Chiricahua_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/014_B283-06-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/015_B283-10-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/016_B283-13-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/017_B283-16-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/018_B283-20C-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/019_B284-02C-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/020_B284-04-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/021_B284-05-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/022_B284-06-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/023_B284-09C-Rincon_Mountain_District_of_Saguaro_National_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/024_B284-13-Clifton_Historic_Bridge.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/025_B284-15-Coronado_Trail_Scenic_Byway.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/026_B284-17-Coronado_Trail_Scenic_Byway.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/027_B284-20-Coronado_Trail_Scenic_Byway.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/028_B284-23C-Coronado_Trail_Scenic_Byway.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/029_B285-01C-Red_Rock_Park.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/030_B285-11-Church_Rock_in_Red_Rock_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/031_B285-15C-Red_Rock_Park.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/032_B285-18-La_Ventana_Natural_Arch.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/033_B285-22C1-La_Ventana_Natural_Arch.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/034_B285-23-El_Malpais_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/035_B286-01C-Sandstone_Bluffs_Overlook_in_El_Malpais_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/036_B286-05C1-Sandstone_Bluffs_Overlook_in_El_Malpais_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/037_B286-09-Sandstone_Bluffs_Overlook_in_El_Malpais_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/038_B286-10-Sandstone_Bluffs_Overlook_in_El_Malpais_National_Monument.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/039_B286-13-New_Mexico.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/040_B286-15-New_Mexico.jpg" style="width:95%;height:63%;">
              <img class="tripPix" src="1998Homecoming/041_B286-17-Petroglyph_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/042_B286-20C1-Petroglyph_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/043_B286-22-Petroglyph_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="1998Homecoming/044_B286-24-Petroglyph_National_Monument.jpg" style="height:95%;width:63%;">
              <img class="tripPix" src="images/theend1.jpg" style="width:95%;height:71%;">
              <img class="tripPix" src="images/theend2.jpg" style="width:95%;height:71%;">
            </td></tr></table>
          </td>
        </tr>
        <tr>
          <td>
            <button onclick="changePic(-1)" id="buttonPrev" title="Previous slide"><b>&#10094;</b></button>
            <button onclick="toggleFlow(this)" id="buttonPlayPause" title="Play/pause">&#10074;&#10074;</button>
            <button onclick="changePic(1)" id="buttonNext" title="Next slide"><b>&#10095;</b></button>
          </td>
        </tr>
        <tr>
          <td>
            <b><span id="slideName"></span></b>
          </td>
        </tr>
      </table>
      <script type="text/javascript">
        if (MANUAL_SLIDESHOW) {
          hidePlayButton();
          slideIndex = 1;
          showPic(slideIndex);
        } else {
          slideIndex = 0;
          slideshow();
        }
      </script>
    </center>
  </body>
</html>
